# API Configuration
REACT_APP_API_BASE_URL=https://garage-management-zi5z.onrender.com
REACT_APP_API_ADMIN_PATH=/api/admin
REACT_APP_API_GARAGE_PATH=/api/garage

# Razorpay Configuration
REACT_APP_RAZORPAY_KEY_ID=rzp_test_qjd934YSnvGxQZ
